* {
	/* border: solid 1px red; */
	scroll-behavior: smooth;
	font-family: 'Heebo', sans-serif !important;
	letter-spacing: 1px;
}

a {
	color: rgb(62, 75, 87);
	text-decoration: none;
}

button {
	border-radius: none;
	border: solid 3px rgb(62, 75, 87);
	background-color: transparent;
	color: rgb(62, 75, 87);
	padding: 10px 30px;
	transition: all 0.5s ease-in-out;
	cursor: pointer;
}

button:hover {
	background-color: rgb(62, 75, 87);
	color: thistle;
}

nav {
	z-index: 100;
}

.nav {
	width: 100%;
	height: 100px;
	padding: 0 10%;
	background-color: white;
	position: fixed;
	transition: all 0.7s;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav.active {
	/* adjustment of nav height requires adjustment of section padding-top and logo height */
	height: 40px;
	transition: all 0.7s;
	background-color: white;
}

.nav div {
	display: flex;
	justify-content: space-between;
	min-width: 50%;
}

.nav div a {
	transition: all 0.5s ease-in-out;
}

.nav div a:hover {
	color: thistle;
}

.logo {
	height: 80px;
	transition: all 0.7s;
}

.logo.active {
	height: 32px;
	transition: all 0.7s;
	background-color: white;
}

section,
footer {
	height: 100vh;
	width: 100vw;
	padding-top: 40px;
}

/* this is the content container for each section */
main {
	width: 80%;
	height: 100%;
	margin: 0 auto;
	padding-top: 20px;
}

#home {
	background-color: rgb(223, 249, 255);
	padding-top: 100px;
}

#gallery {
	background-color: rgb(62, 75, 87);
	padding: 0;
}

#gallery2 {
	background-color: rgb(207, 177, 4);
	display: flex;
}

/* Home */
#home main {
	display: flex;
	justify-content: center;
}

header {
	margin-top: 30px;
	background-color: rgb(199, 122, 91);
	z-index: 2;
	width: 100%;
	height: 30%;
	color: rgb(223, 249, 255);
	padding: 5%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h1 {
	font-size: 5rem;
	margin-bottom: 20px;
	color: white;
}

header button {
	border: solid 3px white;
	color: white;
	width: 200px;
}

header button:hover {
	background-color: white;
	color: rgb(199, 122, 91);
}

#background-video {
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	filter: contrast(0.15);
	mix-blend-mode: multiply;
  }

/* Footer */
footer {
	height: auto;
	padding-bottom: 70px;
	background-color: thistle;
	color: rgb(62, 75, 87);
}

footer main {
	display: flex;
	justify-content: space-between;
	height: 100%;
}
address {
	height: 400px;
	border-right: solid 2px white;
	min-width: 250px;
	width: 30%;
	color: white;
	line-height: 20px;
	margin-right: 10px;
}

form {
	width: 60%;
}

input,
textarea {
	border-radius: none;
	border: none;
	display: block;
	margin-top: 7px;
	margin-bottom: 10px;
	outline: none;
	padding: 5px;
	min-width: 400px;
	max-width: 500px;
	width: 100%;
}

input {
	height: 35px;
}


/* GRID GALLERY */
#gallery2 main {
	display: flex;
	flex-wrap: wrap;
}

.gallery-grid-content-container {
	width: 25%;
	height: 33.33%;
}

.gallery-grid-content-container p {
	display: none;
	opacity: 0;
	color: rgb(62, 75, 87);
	margin-top: 10px;
	transition: all 0.3s ease-in-out;
}

.gallery-grid-content-container:hover p {
	display: block;
	opacity: 100;
	transition: all 0.3s ease-in-out;
}

.gallery-grid-image-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.gallery-grid-image {
	overflow: hidden;
	width: 104%;
	height: 104%;
	background-position: center;
	background-size: cover;
	border-radius: 5px;
	filter: blur(0) brightness(0.5) grayscale(70%) contrast(0.5);
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.gallery-grid-image-container:hover .gallery-grid-image{
	width: 100%;
	height: 100%;
	border-radius: 0;
	filter: blur(0);
}

button:disabled {
  border: 1px solid black;
  color: red;
  cursor: not-allowed
}

.requiredErr {
	color:red;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	font-size: small;
}